<!DOCTYPE html>
<p class=c>Coded By r480</p>
<title>Cloak Supervisor</title>
<p class="cloak">Just a Cloaker</p>
<html>

  <head>
    <style>
      body {
        background-color: #272727;

      }

      .c {
        position: fixed;
        left: 600px;
        top: 500px;
        color: red;
        font-size: 25px;

      }

      .cloak {
        left: 50%;
        bottom: 50%;
        border: 1px solid white;
        color: red;
        font-size: 40px;
        position: static;
        text-align: center;


      }

      .button {
        position: relative;

        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        display: inline-block;
        transition-duration: 0.5s;
        cursor: pointer;
        border-radius: 15%
      }

      .button1 {
        background-color: white;
        color: black;
        border: 3px solid #4CAF50;
        left: 450px;
        top: 180px;
      }

      .button1:hover {
        background-color: #4CAF50;
        color: white;
        border: 3px solid black
      }

      .button2 {
        background-color: white;
        color: black;
        border: 3px solid #008CBA;
        left: 550px;
        top: 180px;

      }

      .button2:hover {
        background-color: #008CBA;
        color: white;
        border: 3px solid black
      }

    </style>
  </head>

  <body>

    <button class="button button1" onclick="window.location.href='https://rawcdn.githack.com/r480github/AB-Cloaker-Generator/f838606fe676e2364c99e3594a64c202563d3296/abGenerator(WINDOW).html';">Window Cloaker</button>
    <button onclick="window.location.href='https://rawcdn.githack.com/r480github/AB-Cloaker-Generator/f838606fe676e2364c99e3594a64c202563d3296/abGenerator(TAB).html';" class="button button2">In-Tab Cloaker</button>


  </body>

</html>
